00=<END>\n\n
01=<NEWPAGE>\n
03=<NL>\n
0700=<VAR07 00>
0701=<VAR07 01>
0702=<VAR07 02>
0703=<VAR07 03>
0704=<VAR07 04>
0705=<VAR07 05>
0706=<VAR07 06>
0707=<VAR07 07>
0708=<VAR07 08>
0709=<VAR07 09>
070A=<VAR07 0A>
070B=<VAR07 0B>
070C=<VAR07 0C>
070D=<VAR07 0D>
070E=<VAR07 0E>
070F=<VAR07 0F>
0710=<VAR07 10>
0711=<VAR07 11>
0712=<VAR07 12>
0713=<VAR07 13>
0714=<VAR07 14>
0715=<VAR07 15>
0716=<VAR07 16>
0717=<VAR07 17>
0718=<VAR07 18>
0719=<VAR07 19>
071A=<VAR07 1A>
071B=<VAR07 1B>
071C=<VAR07 1C>
071D=<VAR07 1D>
071E=<VAR07 1E>
071F=<VAR07 1F>
0720=<VAR07 20>
0721=<VAR07 21>
0722=<VAR07 22>
0723=<VAR07 23>
0724=<VAR07 24>
0725=<VAR07 25>
0726=<VAR07 26>
0727=<VAR07 27>
0728=<VAR07 28>
0729=<VAR07 29>
072A=<VAR07 2A>
072B=<VAR07 2B>
072C=<VAR07 2C>
072D=<VAR07 2D>
072E=<VAR07 2E>
072F=<VAR07 2F>
0730=<VAR07 30>
0731=<VAR07 31>
0732=<VAR07 32>
0733=<VAR07 33>
0734=<VAR07 34>
0735=<VAR07 35>
0736=<VAR07 36>
0737=<VAR07 37>
0738=<VAR07 38>
0739=<VAR07 39>
073A=<VAR07 3A>
073B=<VAR07 3B>
073C=<VAR07 3C>
073D=<VAR07 3D>
073E=<VAR07 3E>
073F=<VAR07 3F>
0740=<VAR07 40>
0741=<VAR07 41>
0742=<VAR07 42>
0743=<VAR07 43>
0744=<VAR07 44>
0745=<VAR07 45>
0746=<VAR07 46>
0747=<VAR07 47>
0748=<VAR07 48>
0749=<VAR07 49>
074A=<VAR07 4A>
074B=<VAR07 4B>
074C=<VAR07 4C>
074D=<VAR07 4D>
074E=<VAR07 4E>
074F=<VAR07 4F>
0750=<VAR07 50>
0751=<VAR07 51>
0752=<VAR07 52>
0753=<VAR07 53>
0754=<VAR07 54>
0755=<VAR07 55>
0756=<VAR07 56>
0757=<VAR07 57>
0758=<VAR07 58>
0759=<VAR07 59>
075A=<VAR07 5A>
075B=<VAR07 5B>
075C=<VAR07 5C>
075D=<VAR07 5D>
075E=<VAR07 5E>
075F=<VAR07 5F>
0760=<VAR07 60>
0761=<VAR07 61>
0762=<VAR07 62>
0763=<VAR07 63>
0764=<VAR07 64>
0765=<VAR07 65>
0766=<VAR07 66>
0767=<VAR07 67>
0768=<VAR07 68>
0769=<VAR07 69>
076A=<VAR07 6A>
076B=<VAR07 6B>
076C=<VAR07 6C>
076D=<VAR07 6D>
076E=<VAR07 6E>
076F=<VAR07 6F>
0770=<VAR07 70>
0771=<VAR07 71>
0772=<VAR07 72>
0773=<VAR07 73>
0774=<VAR07 74>
0775=<VAR07 75>
0776=<VAR07 76>
0777=<VAR07 77>
0778=<VAR07 78>
0779=<VAR07 79>
077A=<VAR07 7A>
077B=<VAR07 7B>
077C=<VAR07 7C>
077D=<VAR07 7D>
077E=<VAR07 7E>
077F=<VAR07 7F>
0780=<VAR07 80>
0781=<VAR07 81>
0782=<VAR07 82>
0783=<VAR07 83>
0784=<VAR07 84>
0785=<VAR07 85>
0786=<VAR07 86>
0787=<VAR07 87>
0788=<VAR07 88>
0789=<VAR07 89>
078A=<VAR07 8A>
078B=<VAR07 8B>
078C=<VAR07 8C>
078D=<VAR07 8D>
078E=<VAR07 8E>
078F=<VAR07 8F>
0790=<VAR07 90>
0791=<VAR07 91>
0792=<VAR07 92>
0793=<VAR07 93>
0794=<VAR07 94>
0795=<VAR07 95>
0796=<VAR07 96>
0797=<VAR07 97>
0798=<VAR07 98>
0799=<VAR07 99>
079A=<VAR07 9A>
079B=<VAR07 9B>
079C=<VAR07 9C>
079D=<VAR07 9D>
079E=<VAR07 9E>
079F=<VAR07 9F>
07A0=<VAR07 A0>
07A1=<VAR07 A1>
07A2=<VAR07 A2>
07A3=<VAR07 A3>
07A4=<VAR07 A4>
07A5=<VAR07 A5>
07A6=<VAR07 A6>
07A7=<VAR07 A7>
07A8=<VAR07 A8>
07A9=<VAR07 A9>
07AA=<VAR07 AA>
07AB=<VAR07 AB>
07AC=<VAR07 AC>
07AD=<VAR07 AD>
07AE=<VAR07 AE>
07AF=<VAR07 AF>
07B0=<VAR07 B0>
07B1=<VAR07 B1>
07B2=<VAR07 B2>
07B3=<VAR07 B3>
07B4=<VAR07 B4>
07B5=<VAR07 B5>
07B6=<VAR07 B6>
07B7=<VAR07 B7>
07B8=<VAR07 B8>
07B9=<VAR07 B9>
07BA=<VAR07 BA>
07BB=<VAR07 BB>
07BC=<VAR07 BC>
07BD=<VAR07 BD>
07BE=<VAR07 BE>
07BF=<VAR07 BF>
07C0=<VAR07 C0>
07C1=<VAR07 C1>
07C2=<VAR07 C2>
07C3=<VAR07 C3>
07C4=<VAR07 C4>
07C5=<VAR07 C5>
07C6=<VAR07 C6>
07C7=<VAR07 C7>
07C8=<VAR07 C8>
07C9=<VAR07 C9>
07CA=<VAR07 CA>
07CB=<VAR07 CB>
07CC=<VAR07 CC>
07CD=<VAR07 CD>
07CE=<VAR07 CE>
07CF=<VAR07 CF>
07D0=<VAR07 D0>
07D1=<VAR07 D1>
07D2=<VAR07 D2>
07D3=<VAR07 D3>
07D4=<VAR07 D4>
07D5=<VAR07 D5>
07D6=<VAR07 D6>
07D7=<VAR07 D7>
07D8=<VAR07 D8>
07D9=<VAR07 D9>
07DA=<VAR07 DA>
07DB=<VAR07 DB>
07DC=<VAR07 DC>
07DD=<VAR07 DD>
07DE=<VAR07 DE>
07DF=<VAR07 DF>
07E0=<VAR07 E0>
07E1=<VAR07 E1>
07E2=<VAR07 E2>
07E3=<VAR07 E3>
07E4=<VAR07 E4>
07E5=<VAR07 E5>
07E6=<VAR07 E6>
07E7=<VAR07 E7>
07E8=<VAR07 E8>
07E9=<VAR07 E9>
07EA=<VAR07 EA>
07EB=<VAR07 EB>
07EC=<VAR07 EC>
07ED=<VAR07 ED>
07EE=<VAR07 EE>
07EF=<VAR07 EF>
07F0=<VAR07 F0>
07F1=<VAR07 F1>
07F2=<VAR07 F2>
07F3=<VAR07 F3>
07F4=<VAR07 F4>
07F5=<VAR07 F5>
07F6=<VAR07 F6>
07F7=<VAR07 F7>
07F8=<VAR07 F8>
07F9=<VAR07 F9>
07FA=<VAR07 FA>
07FB=<VAR07 FB>
07FC=<VAR07 FC>
07FD=<VAR07 FD>
07FE=<VAR07 FE>
07FF=<VAR07 FF>
0930=<TEXT>\n
093F=<ÁREA>
0A00=<Cor 00>
0A01=<Cor 01>
0A02=<Cor 02>
0A03=<Cor 03>
0A04=<Cor 04>
0A05=<Cor 05>
0A06=<Cor 06>
0A07=<Cor 07>
0A08=<Cor 08>
0A09=<Cor 09>
0A0A=<Cor 0A>
0A0B=<Cor 0B>
0A0C=<Cor 0C>
0A0D=<Cor 0D>
0A0E=<Cor 0E>
0A0F=<Cor 0F>
0A10=<Cor 10>
0A11=<Cor 11>
0A12=<Cor 12>
0A13=<Cor 13>
0A14=<Cor 14>
0A15=<Cor 15>
0A16=<Cor 16>
0A17=<Cor 17>
0A18=<Cor 18>
0A19=<Cor 19>
0A1A=<Cor 1A>
0A1B=<Cor 1B>
0A1C=<Cor 1C>
0A1D=<Cor 1D>
0A1E=<Cor 1E>
0A1F=<Cor 1F>
0A20=<Cor 20>
0A21=<Cor 21>
0A22=<Cor 22>
0A23=<Cor 23>
0A24=<Cor 24>
0A25=<Cor 25>
0A26=<Cor 26>
0A27=<Cor 27>
0A28=<Cor 28>
0A29=<Cor 29>
0A2A=<Cor 2A>
0A2B=<Cor 2B>
0A2C=<Cor 2C>
0A2D=<Cor 2D>
0A2E=<Cor 2E>
0A2F=<Cor 2F>
0A30=<Cor 30>
0A31=<Cor 31>
0A32=<Cor 32>
0A33=<Cor 33>
0A34=<Cor 34>
0A35=<Cor 35>
0A36=<Cor 36>
0A37=<Cor 37>
0A38=<Cor 38>
0A39=<Cor 39>
0A3A=<Cor 3A>
0A3B=<Cor 3B>
0A3C=<Cor 3C>
0A3D=<Cor 3D>
0A3E=<Cor 3E>
0A3F=<Cor 3F>
0A40=<Cor 40>
0A41=<Cor 41>
0A42=<Cor 42>
0A43=<Cor 43>
0A44=<Cor 44>
0A45=<Cor 45>
0A46=<Cor 46>
0A47=<Cor 47>
0A48=<Cor 48>
0A49=<Cor 49>
0A4A=<Cor 4A>
0A4B=<Cor 4B>
0A4C=<Cor 4C>
0A4D=<Cor 4D>
0A4E=<Cor 4E>
0A4F=<Cor 4F>
0A50=<Cor 50>
0A51=<Cor 51>
0A52=<Cor 52>
0A53=<Cor 53>
0A54=<Cor 54>
0A55=<Cor 55>
0A56=<Cor 56>
0A57=<Cor 57>
0A58=<Cor 58>
0A59=<Cor 59>
0A5A=<Cor 5A>
0A5B=<Cor 5B>
0A5C=<Cor 5C>
0A5D=<Cor 5D>
0A5E=<Cor 5E>
0A5F=<Cor 5F>
0A60=<Cor 60>
0A61=<Cor 61>
0A62=<Cor 62>
0A63=<Cor 63>
0A64=<Cor 64>
0A65=<Cor 65>
0A66=<Cor 66>
0A67=<Cor 67>
0A68=<Cor 68>
0A69=<Cor 69>
0A6A=<Cor 6A>
0A6B=<Cor 6B>
0A6C=<Cor 6C>
0A6D=<Cor 6D>
0A6E=<Cor 6E>
0A6F=<Cor 6F>
0A70=<Cor 70>
0A71=<Cor 71>
0A72=<Cor 72>
0A73=<Cor 73>
0A74=<Cor 74>
0A75=<Cor 75>
0A76=<Cor 76>
0A77=<Cor 77>
0A78=<Cor 78>
0A79=<Cor 79>
0A7A=<Cor 7A>
0A7B=<Cor 7B>
0A7C=<Cor 7C>
0A7D=<Cor 7D>
0A7E=<Cor 7E>
0A7F=<Cor 7F>
0A80=<Cor 80>
0A81=<Cor 81>
0A82=<Cor 82>
0A83=<Cor 83>
0A84=<Cor 84>
0A85=<Cor 85>
0A86=<Cor 86>
0A87=<Cor 87>
0A88=<Cor 88>
0A89=<Cor 89>
0A8A=<Cor 8A>
0A8B=<Cor 8B>
0A8C=<Cor 8C>
0A8D=<Cor 8D>
0A8E=<Cor 8E>
0A8F=<Cor 8F>
0A90=<Cor 90>
0A91=<Cor 91>
0A92=<Cor 92>
0A93=<Cor 93>
0A94=<Cor 94>
0A95=<Cor 95>
0A96=<Cor 96>
0A97=<Cor 97>
0A98=<Cor 98>
0A99=<Cor 99>
0A9A=<Cor 9A>
0A9B=<Cor 9B>
0A9C=<Cor 9C>
0A9D=<Cor 9D>
0A9E=<Cor 9E>
0A9F=<Cor 9F>
0AA0=<Cor A0>
0AA1=<Cor A1>
0AA2=<Cor A2>
0AA3=<Cor A3>
0AA4=<Cor A4>
0AA5=<Cor A5>
0AA6=<Cor A6>
0AA7=<Cor A7>
0AA8=<Cor A8>
0AA9=<Cor A9>
0AAA=<Cor AA>
0AAB=<Cor AB>
0AAC=<Cor AC>
0AAD=<Cor AD>
0AAE=<Cor AE>
0AAF=<Cor AF>
0AB0=<Cor B0>
0AB1=<Cor B1>
0AB2=<Cor B2>
0AB3=<Cor B3>
0AB4=<Cor B4>
0AB5=<Cor B5>
0AB6=<Cor B6>
0AB7=<Cor B7>
0AB8=<Cor B8>
0AB9=<Cor B9>
0ABA=<Cor BA>
0ABB=<Cor BB>
0ABC=<Cor BC>
0ABD=<Cor BD>
0ABE=<Cor BE>
0ABF=<Cor BF>
0AC0=<Cor C0>
0AC1=<Cor C1>
0AC2=<Cor C2>
0AC3=<Cor C3>
0AC4=<Cor C4>
0AC5=<Cor C5>
0AC6=<Cor C6>
0AC7=<Cor C7>
0AC8=<Cor C8>
0AC9=<Cor C9>
0ACA=<Cor CA>
0ACB=<Cor CB>
0ACC=<Cor CC>
0ACD=<Cor CD>
0ACE=<Cor CE>
0ACF=<Cor CF>
0AD0=<Cor D0>
0AD1=<Cor D1>
0AD2=<Cor D2>
0AD3=<Cor D3>
0AD4=<Cor D4>
0AD5=<Cor D5>
0AD6=<Cor D6>
0AD7=<Cor D7>
0AD8=<Cor D8>
0AD9=<Cor D9>
0ADA=<Cor DA>
0ADB=<Cor DB>
0ADC=<Cor DC>
0ADD=<Cor DD>
0ADE=<Cor DE>
0ADF=<Cor DF>
0AE0=<Cor E0>
0AE1=<Cor E1>
0AE2=<Cor E2>
0AE3=<Cor E3>
0AE4=<Cor E4>
0AE5=<Cor E5>
0AE6=<Cor E6>
0AE7=<Cor E7>
0AE8=<Cor E8>
0AE9=<Cor E9>
0AEA=<Cor EA>
0AEB=<Cor EB>
0AEC=<Cor EC>
0AED=<Cor ED>
0AEE=<Cor EE>
0AEF=<Cor EF>
0AF0=<Cor F0>
0AF1=<Cor F1>
0AF2=<Cor F2>
0AF3=<Cor F3>
0AF4=<Cor F4>
0AF5=<Cor F5>
0AF6=<Cor F6>
0AF7=<Cor F7>
0AF8=<Cor F8>
0AF9=<Cor F9>
0AFA=<Cor FA>
0AFB=<Cor FB>
0AFC=<Cor FC>
0AFD=<Cor FD>
0AFE=<Cor FE>
0AFF=<Cor FF>
0B30=[Botão Triângulo]
0B31=[Botão Círculo]
0B32=[Botão Xis]
0B33=[Botão Quadrado]
0B34=[Botão L1]
0B35=[Botão R1]
0B36=[Botão L2]
0B37=[Botão R2]
0B38=[Botão START]
0B39=[Botão SELECT]
0B40=[Direcional]
0B41=[Direcional Cima]
0B42=[Direcional Direita]
0B43=[Direcional Cima+Direita]
0B44=[Direcional Baixo]
0B45=[Direcional Cima+Baixo]
0B46=[Direcional Baixo+Direita]
0B47=[Direcional Cima+Direita+Baixo]
0B48=[Direcional Esquerda]
0B49=[Direcional Cima+Esquerda]
0B4A=[Direcional Esquerda+Direita]
0B4B=[Direcional Cima+Esquerda+Direita]
0B4C=[Direcional Esquerda+Baixo]
0B4D=[Direcional Cima+Esquerda+Baixo]
0B4E=[Direcional Esquerda+Baixo+Direita]
0B4F=[Direcional Todos]
0E40=[Fonte Ítalico]
0E41=[Fonte Normal]
10=<CHOICE???>
1030=<CHOICE1>
1031=<CHOICE2>
1032=<CHOICE3>
1033=<CHOICE4>
1034=<CHOICE5>
1035=<CHOICE6>
1036=<CHOICE7>
1037=<CHOICE8>
1038=<CHOICE9>
1200=<VAR12 00>
1201=<VAR12 01>
1202=<VAR12 02>
1203=<VAR12 03>
1204=<VAR12 04>
1205=<VAR12 05>
1206=<VAR12 06>
1207=<VAR12 07>
1208=<VAR12 08>
1209=<VAR12 09>
120A=<VAR12 0A>
120B=<VAR12 0B>
120C=<VAR12 0C>
120D=<VAR12 0D>
120E=<VAR12 0E>
120F=<VAR12 0F>
1210=<VAR12 10>
1211=<VAR12 11>
1212=<VAR12 12>
1213=<VAR12 13>
1214=<VAR12 14>
1215=<VAR12 15>
1216=<VAR12 16>
1217=<VAR12 17>
1218=<VAR12 18>
1219=<VAR12 19>
121A=<VAR12 1A>
121B=<VAR12 1B>
121C=<VAR12 1C>
121D=<VAR12 1D>
121E=<VAR12 1E>
121F=<VAR12 1F>
1220=<VAR12 20>
1221=<VAR12 21>
1222=<VAR12 22>
1223=<VAR12 23>
1224=<VAR12 24>
1225=<VAR12 25>
1226=<VAR12 26>
1227=<VAR12 27>
1228=<VAR12 28>
1229=<VAR12 29>
122A=<VAR12 2A>
122B=<VAR12 2B>
122C=<VAR12 2C>
122D=<VAR12 2D>
122E=<VAR12 2E>
122F=<VAR12 2F>
1230=<VAR12 30>
1231=<VAR12 31>
1232=<VAR12 32>
1233=<VAR12 33>
1234=<VAR12 34>
1235=<VAR12 35>
1236=<VAR12 36>
1237=<VAR12 37>
1238=<VAR12 38>
1239=<VAR12 39>
123A=<VAR12 3A>
123B=<VAR12 3B>
123C=<VAR12 3C>
123D=<VAR12 3D>
123E=<VAR12 3E>
123F=<VAR12 3F>
1240=<VAR12 40>
1241=<VAR12 41>
1242=<VAR12 42>
1243=<VAR12 43>
1244=<VAR12 44>
1245=<VAR12 45>
1246=<VAR12 46>
1247=<VAR12 47>
1248=<VAR12 48>
1249=<VAR12 49>
124A=<VAR12 4A>
124B=<VAR12 4B>
124C=<VAR12 4C>
124D=<VAR12 4D>
124E=<VAR12 4E>
124F=<VAR12 4F>
1250=<VAR12 50>
1251=<VAR12 51>
1252=<VAR12 52>
1253=<VAR12 53>
1254=<VAR12 54>
1255=<VAR12 55>
1256=<VAR12 56>
1257=<VAR12 57>
1258=<VAR12 58>
1259=<VAR12 59>
125A=<VAR12 5A>
125B=<VAR12 5B>
125C=<VAR12 5C>
125D=<VAR12 5D>
125E=<VAR12 5E>
125F=<VAR12 5F>
1260=<VAR12 60>
1261=<VAR12 61>
1262=<VAR12 62>
1263=<VAR12 63>
1264=<VAR12 64>
1265=<VAR12 65>
1266=<VAR12 66>
1267=<VAR12 67>
1268=<VAR12 68>
1269=<VAR12 69>
126A=<VAR12 6A>
126B=<VAR12 6B>
126C=<VAR12 6C>
126D=<VAR12 6D>
126E=<VAR12 6E>
126F=<VAR12 6F>
1270=<VAR12 70>
1271=<VAR12 71>
1272=<VAR12 72>
1273=<VAR12 73>
1274=<VAR12 74>
1275=<VAR12 75>
1276=<VAR12 76>
1277=<VAR12 77>
1278=<VAR12 78>
1279=<VAR12 79>
127A=<VAR12 7A>
127B=<VAR12 7B>
127C=<VAR12 7C>
127D=<VAR12 7D>
127E=<VAR12 7E>
127F=<VAR12 7F>
1280=<VAR12 80>
1281=<VAR12 81>
1282=<VAR12 82>
1283=<VAR12 83>
1284=<VAR12 84>
1285=<VAR12 85>
1286=<VAR12 86>
1287=<VAR12 87>
1288=<VAR12 88>
1289=<VAR12 89>
128A=<VAR12 8A>
128B=<VAR12 8B>
128C=<VAR12 8C>
128D=<VAR12 8D>
128E=<VAR12 8E>
128F=<VAR12 8F>
1290=<VAR12 90>
1291=<VAR12 91>
1292=<VAR12 92>
1293=<VAR12 93>
1294=<VAR12 94>
1295=<VAR12 95>
1296=<VAR12 96>
1297=<VAR12 97>
1298=<VAR12 98>
1299=<VAR12 99>
129A=<VAR12 9A>
129B=<VAR12 9B>
129C=<VAR12 9C>
129D=<VAR12 9D>
129E=<VAR12 9E>
129F=<VAR12 9F>
12A0=<VAR12 A0>
12A1=<VAR12 A1>
12A2=<VAR12 A2>
12A3=<VAR12 A3>
12A4=<VAR12 A4>
12A5=<VAR12 A5>
12A6=<VAR12 A6>
12A7=<VAR12 A7>
12A8=<VAR12 A8>
12A9=<VAR12 A9>
12AA=<VAR12 AA>
12AB=<VAR12 AB>
12AC=<VAR12 AC>
12AD=<VAR12 AD>
12AE=<VAR12 AE>
12AF=<VAR12 AF>
12B0=<VAR12 B0>
12B1=<VAR12 B1>
12B2=<VAR12 B2>
12B3=<VAR12 B3>
12B4=<VAR12 B4>
12B5=<VAR12 B5>
12B6=<VAR12 B6>
12B7=<VAR12 B7>
12B8=<VAR12 B8>
12B9=<VAR12 B9>
12BA=<VAR12 BA>
12BB=<VAR12 BB>
12BC=<VAR12 BC>
12BD=<VAR12 BD>
12BE=<VAR12 BE>
12BF=<VAR12 BF>
12C0=<VAR12 C0>
12C1=<VAR12 C1>
12C2=<VAR12 C2>
12C3=<VAR12 C3>
12C4=<VAR12 C4>
12C5=<VAR12 C5>
12C6=<VAR12 C6>
12C7=<VAR12 C7>
12C8=<VAR12 C8>
12C9=<VAR12 C9>
12CA=<VAR12 CA>
12CB=<VAR12 CB>
12CC=<VAR12 CC>
12CD=<VAR12 CD>
12CE=<VAR12 CE>
12CF=<VAR12 CF>
12D0=<VAR12 D0>
12D1=<VAR12 D1>
12D2=<VAR12 D2>
12D3=<VAR12 D3>
12D4=<VAR12 D4>
12D5=<VAR12 D5>
12D6=<VAR12 D6>
12D7=<VAR12 D7>
12D8=<VAR12 D8>
12D9=<VAR12 D9>
12DA=<VAR12 DA>
12DB=<VAR12 DB>
12DC=<VAR12 DC>
12DD=<VAR12 DD>
12DE=<VAR12 DE>
12DF=<VAR12 DF>
12E0=<VAR12 E0>
12E1=<VAR12 E1>
12E2=<VAR12 E2>
12E3=<VAR12 E3>
12E4=<VAR12 E4>
12E5=<VAR12 E5>
12E6=<VAR12 E6>
12E7=<VAR12 E7>
12E8=<VAR12 E8>
12E9=<VAR12 E9>
12EA=<VAR12 EA>
12EB=<VAR12 EB>
12EC=<VAR12 EC>
12ED=<VAR12 ED>
12EE=<VAR12 EE>
12EF=<VAR12 EF>
12F0=<VAR12 F0>
12F1=<VAR12 F1>
12F2=<VAR12 F2>
12F3=<VAR12 F3>
12F4=<VAR12 F4>
12F5=<VAR12 F5>
12F6=<VAR12 F6>
12F7=<VAR12 F7>
12F8=<VAR12 F8>
12F9=<VAR12 F9>
12FA=<VAR12 FA>
12FB=<VAR12 FB>
12FC=<VAR12 FC>
12FD=<VAR12 FD>
12FE=<VAR12 FE>
12FF=<VAR12 FF>
1330=[Tidus]
1331=[Yuna]
1332=[Auron]
1333=[Kimahri]
1334=[Wakka]
1335=[Lulu]
1336=[Rikku]
1337=[Seymour]
1338=[Valefor]
1339=[Ifrit]
133A=[Ixion]
133B=[Shiva]
133C=[Bahamut]
133D=[Anima]
133E=[Yojimbo]
133F=[Cindy]
1340=[Sandy]
1341=[Mindy]
1930=[noname]
1931=[Gatta]
1932=[Luzzu]
1933=[O'aka]
1934=[O'aka XXIII]
1935=[Dona]
1936=[Barthello]
1937=[Wantz]
1938=[Isaaru]
1939=[Maroda]
193A=[Pacce]
193B=[Shelinda]
193C=[Maechen]
193D=[Lucil]
193E=[Elma]
193F=[Clasko]
1940=[Tromell]
1941=[Tromell Guado]
1942=[Biran]
1943=[Biran Ronso]
1944=[Yenke]
1945=[Yenke Ronso]
1946=[Rin]
1947=[Tidus's Mother]
1948=[Chappu]
1949=[Mika]
194A=[Maester Mika]
194B=[Maester Mika2]
194C=[Seymour's Mother]
194D=[Mira]
194E=[Summoner Mira]
194F=[Zuke]
1950=[Ex-Summoner Zuke]
1951=[Thorton]
1952=[Summoner Thorton]
1953=[Yunalesca]
1954=[Zaon]
1955=[Braska]
1956=[High Summoner Braska]
1957=[Jyscal]
1958=[Jyscal Guado]
1959=[Cid]
195A=[Yuna's Mother]
195B=[Brother]
195C=[Kinoc]
195D=[Maester Kinoc]
195E=[Wen Kinoc]
195F=[Kelk]
1960=[Master Kelk Ronso]
1961=[Belgemine]
1962=[Summoner Belgemine]
1963=[Seymor]
1964=[Master Seymor]
1965=[Yocun]
1966=[High Summoner Yocun]
1967=[Ohalland]
1968=[High Summoner Ohalland]
1969=[Gandof]
196A=[High Summoner Gandof]
196B=[Mi'ihen]
196C=[Operation Mi'ihen]
196D=[fayth]
196E=[Yevon]
196F=[Yevon2]
1970=[Sin]
1971=[blitzball]
1972=[Besaid Aurochs]
1973=[Aurochs]
1974=[Kilika Beasts]
1975=[Luca Goers]
1976=[Ronso Fangs]
1977=[Guado Glories]
1978=[Al Bhed Psyches]
1979=[Bevelle Bells]
197A=[Yocun Nomads]
197B=[Zanarkand Abes]
197C=[Zanarkand Duggles]
197D=[Al Bhed]
197E=[Al Bhed2]
197F=[Guado]
1980=[Guado2]
1981=[Ronso]
1982=[Ronso2]
1983=[Crusader]
1984=[Jecht]
1985=[sinspawn]
1986=[fiend]
1987=[summoner]
1988=[airship]
1989=[Kimahri Ronso]
198A=[Kelk Ronso]
198B=[password]
198C=[Al Bhed3]
198D=[Home]
198E=[guardian]
198F=[one minute]
1990=[Three minute]
1991=[1000 years]
1992=[Gah-hah-hah-hah]
1993=[Calm]
1994=[magic]
1995=[aeons]
1996=[Yunie]
1997=[blitz]
1998=[Rikku2]
1999=[FINAL FANTASY X]
199A=[machina]
199B=[summoner2]
199C=[guradians]
2030=[noname2]
2031=[Zanarkand]
2032=[Zanarkand Ruins]
2033=[Spira]
2034=[Baaj]
2035=[Baaj Island]
2036=[Temple of Yevon-Baaj]
2037=[Baaj Temple]
2038=[Besaid]
2039=[Besaid Island]
203A=[Besaid Village]
203B=[Temple of Yevon-Besaid]
203C=[Besaid Temple]
203D=[Chamber of the Fayth]
203E=[S.S. Liki]
203F=[Kilika]
2040=[Kilika Island]
2041=[Kilika Port]
2042=[Kilika Woods]
2043=[Temple of Yevon-Kilika]
2044=[Kilika Temple]
2045=[S.S. Winno]
2046=[Djose]
2047=[Djose Continent]
2048=[Luca]
2049=[Luca Seaport]
204A=[Luca Stadium]
204B=[Blitzball Stadium]
204C=[Mi'ihen Highroad]
204D=[Mi'ihen Newroad]
204E=[Mi'ihen Oldroad]
204F=[Mi'ihen Highroad's End]
2050=[Rin Travel Agency]
2051=[Mushroom Rock Road]
2052=[Temple of Yevon-Djose]
2053=[Djose Temple]
2054=[Moonflow]
2055=[Guadosalam]
2056=[Farplane]
2057=[Bilghen Plains]
2058=[Thunder Plains]
2059=[Macalania]
205A=[Macalania Woods]
205B=[Lake Macalania]
205C=[Temple of Yevon-Macalania]
205D=[Macalania Temple]
205E=[Bikanel]
205F=[Bikanel Island]
2060=[Sanubia Desert]
2061=[Home2]
2062=[Home3]
2063=[Bevelle]
2064=[St. Bevelle]
2065=[Temple of Yevon-Bevelle]
2066=[Bevelle Temple]
2067=[Highbridge]
2068=[Frost Wilds]
2069=[Calm Lands]
206A=[Gagazet]
206B=[Mt. Gagazet]
206C=[Dome]
2332=[Cloudy Mirror]
2333=[Celestial Mirror]
2350=[Jecht's Sphere]
2351=[Rusty Sword]
2353=[Sun Crest]
2354=[Sun Sigil]
2355=[Moon Crest]
2356=[Moon Sigil]
2357=[Saturn Crest]
2358=[Saturn Sigil]
2359=[Mark of Conquest]
235A=[Jupiter Crest]
235B=[Jupiter Sigil]
235C=[Mercury Crest]
235D=[Mercury Sigil]
235E=[Mars Crest]
235F=[Mars Sigil]
2360=[Venus Crest]
2361=[Venus Sigil]
2362=[Blossom Crown]
2363=[Flower Scepter]
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A= 
3B=!
3C="
3D=#
3E=$
3F=%
40=&
41='
42=[']
43=[/']
44=*
45=+
46=,
47=-
48=.
49=/
4A=:
4B=;
4C=<
4D==
4E=>
4F=?
50=A
51=B
52=C
53=D
54=E
55=F
56=G
57=H
58=I
59=J
5A=K
5B=L
5C=M
5D=N
5E=O
5F=P
60=Q
61=R
62=S
63=T
64=U
65=V
66=W
67=X
68=Y
69=Z
6A=([)
6B=\
6C=(])
6D=^
6E=_
6F=`
70=a
71=b
72=c
73=d
74=e
75=f
76=g
77=h
78=i
79=j
7A=k
7B=l
7C=m
7D=n
7E=o
7F=p
80=q
81=r
82=s
83=t
84=u
85=v
86=w
87=x
88=y
89=z
8A={
8B=|
8C=}
8D=~
8E=[POINT]
8F=[
90=]
91=[MUSIC]
92=[HEART]
94=“
95=”
96=—
98=[!]
99=[UP]
9A=[DOWN]
9B=[LEFT]
9C=[RIGHT]
9D=¨
9E=<<
9F=º
A1=>>
A3=À
A4=Á
A5=Â
A6=Ã
A7=Ç
A8=È
A9=É
AA=Ê
AB=Ë
AC=Ì
AD=Í
AE=Î
AF=Ï
B0=Ñ
B1=Ò
B2=Ó
B3=Ô
B4=Õ
B6=Ù
B7=Ú
B8=Û
B9=[BETA]
BA=à
BB=á
BC=â
BD=ã
BE=ç
BF=è
C0=é
C1=ê
C2=ë
C3=ì
C4=í
C5=î
C6=ï
C7=ñ
C8=ò
C9=ó
CA=ô
CB=õ
CC=ù
CD=ú
CE=û
CF=ü
D0=[,]
D1=[FUNC]
D2=,,
D3=[...<D3>]
D4=‘
D5=’
D8=[~]
D9=[TM]
DB=[>]
DC=§
DD=[CORP]
DE=ª
DF=[REG]
E0=[+-]
E1=[2]
E2=[3]
E3=[1/4]
E4=[1/2]
E5=[3/4]
E6=[X]
E7=[/]
E8=[<]
E9=[...]
